VERSION=1.0.1

UMAMI_API_USERNAME=
UMAMI_API_PASSWORD=
UMAMI_API_URL=
UMAMI_WEBSITE_ID=
UMAMI_HOSTNAME=

KOMODO_URL=
KOMODO_API_KEY=
KOMODO_API_SECRET=

WAKAPI_URL=

YOURSPOTIFY_URL=
YOURSPOTIFY_TOKEN=

DAWARICH_URL=
DAWARICH_TOKEN=

IMMICH_URL=
IMMICH_TOKEN=
